;-----------------------------------
;---------- USER SETTINGS ----------
;-----------------------------------

writers.stream.stream = @LOG_DIR@/kaltura_api_v3.log


;-------------------------------------
;---------- SYSTEM SETTINGS ----------
;-------------------------------------

eventItems.timestamp = LogTime
eventItems.uniqueId = UniqueId
eventItems.logMethod = LogMethod
eventItems.logIp = LogIp

writers.stream.name = Zend_Log_Writer_Stream
writers.stream.formatters.simple.name = Zend_Log_Formatter_Simple
writers.stream.formatters.simple.format = "%timestamp% [%logIp%] [%uniqueId%] [%context%] [%logMethod%] %priorityName%: %message%" 
