[production]

;---------------------------------------
;------------ USER SETTINGS ------------
;---------------------------------------


settings.timeZone = @TIME_ZONE@
logger.writers.stream.stream = @LOG_DIR@/admin_console.log

settings.secret	= @ADMIN_CONSOLE_PARTNER_ADMIN_SECRET@
settings.serviceUrl = "@SERVICE_URL@"

settings.xymonUrl = @XYMON_URL@
navigation.monitoring.enableDisable.uri = @XYMON_SERVER_MONITORING_CONTROL_SCRIPT@


;-------------------------------------------------
;------------ SYSTEM DEFAULT SETTINGS ------------
;-------------------------------------------------

resources.frontController.baseurl = /admin_console/index.php/
settings.curlTimeout = 30;
settings.partnerId = -2
settings.sessionExpiry = 86400;
settings.refreshIntervalSec = 30
settings.controlCommandsTimeFrame = 10
settings.inProgressEntryAction = entry-lifecycle
settings.failedEntryAction = entry-investigation


;navigation.monitoring.enableDisable.target = _tab
;navigation.monitoring.enableDisable.label = "Enable / Disable"

consts.safeSessionTimeout = 30

logger.eventItems.timestamp = LogTime
logger.eventItems.uniqueId = UniqueId
logger.eventItems.logMethod = LogMethod
logger.writers.stream.name = Zend_Log_Writer_Stream
logger.writers.stream.formatters.simple.name = Zend_Log_Formatter_Simple
logger.writers.stream.formatters.simple.format = "%timestamp% [%uniqueId%] [%logMethod%] %priorityName%: %message%" 

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =	
resources.view.helperPath.Kaltura_View_Helper = APPLICATION_PATH "/lib/Kaltura/View/Helper/"

resources.translate.data = APPLICATION_PATH "/configs/lang"
resources.translate.adapter = "Array"
resources.translate.options.scan = "filename"

settings.monthlyUsageSendFrom = @PARTNERS_USAGE_REPORT_SEND_FROM@
settings.monthlyUsageSendTo = @PARTNERS_USAGE_REPORT_SEND_TO@

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1