[filters]
generator = FiltersGenerator

[KalturaDotNetClient]
generator = DotNetClientGenerator
exclude = document.*, batch.*, batchcontrol.*, jobs.*,
public-download = true

[KalturaPHP5Client]
generator = Php5ClientGenerator
exclude = document.*, batch.*, batchcontrol.*, jobs.*,
public-download = true

[php5full]
generator = Php5ClientGenerator

[KalturaPHP4Client]
generator = Php4ClientGenerator
exclude = document.*, batch.*, batchcontrol.*, jobs.*,
public-download = true

[batchClient]
generator = Php5ClientGenerator
include = session.start, batch.*, batchcontrol.*, jobs.*, media.addfrombulk, media.get, media.upload, media.addfromuploadedfile, emailingestionprofile.*, filesync.sync
additional = KalturaConversionEngineType,KalturaBatchJobAppErrors,KalturaExportProtocol

[adminConsoleClient]
generator = Php5ClientGenerator
include = jobs.*, partner.register, systemuser.*, systempartner.*, batchcontrol.*, filesync.*, flavorParamsOutput.*, mediaInfo.*, entryAdmin.*, flavorAsset.getbyentryid, flavorParams.list, flavorAsset.reconvert, storageProfile.*
additional = KalturaSessionType,KalturaConversionEngineType,KalturaBatchJobAppErrors,KalturaInvestigateEntryData,KalturaMediaEntry,KalturaMixEntry,KalturaPlaylist,KalturaDocumentEntry,KalturaDataEntry,KalturaLiveStreamAdminEntry,KalturaLiveStreamEntry

[KalturaAS3Client]
generator = Xml2As3ClientGenerator
exclude = media.upload, media.updateThumbnailJpeg, baseEntry.upload, baseEntry.updateThumbnailJpeg, bulkUpload.add, batch.*, batchcontrol.*, jobs.*, document.*
public-download = true

[KalturaAS3FlexClient]
generator = Xml2As3ClientGenerator
exclude = media.upload, media.updateThumbnailJpeg, baseEntry.upload, baseEntry.updateThumbnailJpeg, bulkUpload.add, batch.*, batchcontrol.*, jobs.*, document.*
params.type = flex_client
public-download = true

[KalturaXmlSchema]
generator = XmlClientGenerator
exclude = document.*, batch.*, batchcontrol.*, jobs.*,
public-download = true

[controlPanel]
generator = JsClientGenerator
include = session.start, batchcontrol.*

[KalturaJSClient]
generator = JsClientGenerator
exclude = document.*, batch.*, batchcontrol.*,
public-download = true

; client that includes a plugin example
;[php5IncludePlugin]
;generator = Php5ClientGenerator
;plugins = example1,example2